<!DOCTYPE html>
<html>

<head>
    <title>flutter_interop</title>
</head>

<body>
<script>
    let el = document.createElement('div');
    const newContent = document.createTextNode("some code\ntwo lines");
    el.appendChild(newContent);
    el.setAttribute('style', 'width: 500px; height: 500px; background-color: gray');
    el.setAttribute('id', 'editor');
    customElements.define('flt-platform-view', class extends HTMLElement {
        connectedCallback() {
            const shadow = this.attachShadow({mode: 'open'});
            shadow.appendChild(el);
        }
    });
</script>
<flt-platform-view></flt-platform-view>

<script src="ace/ace.js" type="application/javascript"></script>
<script>

    // let domElement = document.getElementById("editor");
    // let domElement = document.getElementsByTagName('flt-platform-view').item(0);
    /*let editor = ace.edit(el);
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/golang");
    editor.setFontSize(20);
    editor.setValue("new text");*/

    let Document = ace.require("ace/document").Document;
    let doc = new Document("Lorem ipsum\ntwo lines");

    let editor = ace.edit(el);
    editor.getSession().setDocument(doc);

    // el.appendChild(ace.Editor(ace.VirtualRenderer(el, 'ace/theme/monokai'), ace.createEditSession(doc, 'ace/mode/golang')));

    // let editor = ace.Editor(ace.VirtualRenderer(el, 'ace/theme/monokai'), ace.createEditSession(doc, 'ace/mode/golang'));
</script>
</body>

</html>